:root {
  --background: #FAFBFF;
  --foreground: #638DE5;
  --drop-shadow-color: hsla(221, 71%, 64%, 0.293);
  --rows-drop-shadow: 0 2px 2px 1px var(--drop-shadow-color);
  --sellers-container-drop-shadow: 0 1px 4px 1px var(--drop-shadow-color);
  /* --primary-bg-color: */
}

/* @media (prefers-color-scheme: dark) {
  :root {
    --background: #638DE5;
    --foreground: #D9D9D9;
  }
} */
html{ background: #D9D9D9;}
body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}
.main-container{
  display: flex;
  justify-content: center;
  
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.grid-waste-metrics{
  @apply grid gap-y-2; 
}

.grid-waste-rows{
  @apply grid grid-cols-4 gap-x-20 text-center; 
  @apply px-8 rounded-sm bg-white text-black text-sm;
  box-shadow: var(--rows-drop-shadow);
  /* padding-inline: 2rem; */
  /* border-radius: 3px; */
  /* font-size: 0.9rem; */
  /* color: black; */
  /* background: white; */
  font-weight: 550;
  padding-block: 6px;
  &:first-child{
    font-size: 1.08rem;
    font-weight: 700;
  }
}

.food-type-sellers-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
  width: 200px;
  box-shadow: var(--sellers-container-drop-shadow);
  padding-inline: 2rem;
  padding-block: 6px;
  border-radius: 17px;
  background-color: white;
   > div:first-of-type{
    font-size: 1rem;
    font-weight: 700;
  }
  > div > div:nth-of-type(2){
    height: 50px;
    width: 50;
    outline: solid 1px black;
  }
}

.menu-item-container{

}
.pic-price-container{

}